.container {
	display: flex;
	flex-direction: column;
}
.divHeader {
	display: flex;
	justify-content: flex-end;
}
.backHeader {
	background: #41b6e6;
	padding: 10px;
	border-radius: 0 0 0 15px;
	color: #ffffff;
	font-size: 0.8em;
}

.title {
	color: #003da5;
}

.divImage {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 24px;
}
.divImage img {
	width: 70px;
}
.subtitle {
	display: flex;
	padding: 0 20px 0 18px;
	justify-content: space-between;
}
.description {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	text-align: justify;
	margin-top: 11px;
	color: #4f758b;
	font-weight: 500;
}
.checksTitle {
	display: flex;
	align-items: center;
	padding: 0 20px;
	margin-top: 11px;
}
.checks {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 20px;
	padding: 0 20px;
	margin-top: 11px;
	color: #4f758b;
	font-weight: 500;
}
.btnDiv {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 20px;
}

@media (min-width: 1024px) {
	.container {
		justify-content: space-between;
		min-height: 100vh;
	}
}
